# Movie_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hypheno/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypheno/movieapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hypheno/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hypheno/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/: NetworkResponse.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/hypheno/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/hypheno/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/core/network/datasource/: MovieDataSource.kt
core/network/src/main/java/com/core/network/di/: ApiServiceModule.kt  DataSourceModule.kt  NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/core/network/model/movie/: MovieDTO.kt  MovieListResponse.kt
core/network/src/main/java/com/core/network/movie/datasource/: MovieDataSource.kt  MovieDataSourceRetrofit.kt
core/network/src/main/java/com/core/network/movie/dto/: MovieDTO.kt  MovieListResponse.kt
core/network/src/main/java/com/core/network/retrofit/: MovieApiService.kt
core/network/src/main/java/com/core/network/retrofit/api_service/: MovieApiService.kt
core/network/src/main/java/com/core/network/retrofit/datasource/: MovieDataSourceRetrofit.kt
feature/movie/data/: build.gradle
feature/movie/data/src/main/java/com/feature/movie/data/di/: MovieDataModule.kt
feature/movie/data/src/main/java/com/feature/movie/data/mapper/: Mapper.kt
feature/movie/data/src/main/java/com/feature/movie/data/remote/: MovieDataSource.kt
feature/movie/data/src/main/java/com/feature/movie/data/remote/model/: MovieDTO.kt  MovieListResponse.kt
feature/movie/data/src/main/java/com/feature/movie/data/repo/: MovieRepositoryImpl.kt
feature/movie/domain/: build.gradle
feature/movie/domain/src/main/java/com/feature/movie/domain/di/: MovieDomainModule.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/repo/: MovieRepository.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/use_case/: GetMovieListUseCase.kt
feature/movie/presentation/: build.gradle
feature/movie/presentation/src/androidTest/java/com/feature/movie/presentation/: ExampleInstrumentedTest.kt
feature/movie/presentation/src/main/java/com/feature/movie/presentation/model/: MovieListState.kt
feature/movie/presentation/src/main/java/com/feature/movie/presentation/navigation/: MovieNavigation.kt
feature/movie/presentation/src/main/java/com/feature/movie/presentation/ui/screens/: MovieListScreen.kt
feature/movie/presentation/src/main/java/com/feature/movie/presentation/ui/viewmodel/: MovieListViewModel.kt
feature/movie/presentation/src/test/java/com/feature/movie/presentation/: ExampleUnitTest.kt
feature/movie_details/data/: build.gradle
feature/movie_details/data/src/main/java/com/feature/movie_details/data/di/: MovieDetailsDataModule.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/mapper/: Mapper.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/remote/: MovieDetailsDataSource.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/remote/model/: Genre.kt  MovieDetailsDTO.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/repo/: MovieDetailsRepoImpl.kt
feature/movie_details/domain/: build.gradle
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/di/: MovieDetailsDomainModule.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/repo/: MovieDetailsRepository.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/use_case/: GetMovieDetailsUseCase.kt
feature/movie_details/presentation/: build.gradle
feature/movie_details/presentation/src/androidTest/java/com/feature/movie_details/presentation/: ExampleInstrumentedTest.kt
feature/movie_details/presentation/src/main/java/com/feature/movie_details/presentation/model/: MovieDetailsState.kt
feature/movie_details/presentation/src/main/java/com/feature/movie_details/presentation/navigation/: MovieDetailsNavigation.kt
feature/movie_details/presentation/src/main/java/com/feature/movie_details/presentation/ui/screens/: MovieDetailsScreen.kt
feature/movie_details/presentation/src/main/java/com/feature/movie_details/presentation/ui/viewmodel/: MovieDetailsViewModel.kt
feature/movie_details/presentation/src/test/java/com/feature/movie_details/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
