plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.feature.movie.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(":core:common")

    implementation project(":feature:movie:domain")

    implementation Deps.core
    implementation CoroutinesLifecycleScope.lifeCycleRuntime
    implementation JetpackCompose.composeActivity
    implementation JetpackCompose.composeUi
    implementation JetpackCompose.composeUiToolingPreview
    implementation JetpackCompose.composeMaterial
    implementation JetpackCompose.composeLifecyleRuntime

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltComposeNavigation

    implementation JetpackCompose.navigation

    implementation CoilImageLoadingLib.coil

    testImplementation TestImplementation.junit
    testImplementation AndroidTestImplementation.junit
    testImplementation AndroidTestImplementation.espresso

    androidTestImplementation ComposeAndroidTestImplementation.composeUiTest
    debugImplementation ComposeDebugImplementation.toolingUi
    debugImplementation ComposeDebugImplementation.manifestTest
}